﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <!-- 89DEV 223PROD -->
    <add name="requerimentos-dev" connectionString="Data Source=dev-sql.intra.utad.pt;Initial Catalog=requerimentos;User ID=pedro; Password=$1qaz2wsx#; Application Name=GdWFReqAcadService" providerName="System.Data.SqlClient" />
    <add name="requerimentos" connectionString="Data Source=siiacdb.intra.utad.pt;Initial Catalog=requerimentos;Integrated Security=SSPI; Application Name=GdWFReqAcadService" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <customErrors mode="Off" />
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <appSettings>

    <add key="Development" value="false" />

    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    
    <add key="ClientSettingsProvider.ServiceUri" value="" />

    <add key="modelo_req-dev" value="C:\inetpub\wwwroot\api\GdWFReqAcadService\Modelos\modelo_req.docx" />
    <add key="modelo_req" value="C:\inetpub\wwwroot\api.utad.pt\GdWFReqAcadService\Modelos\modelo_req.docx" />

    <!--IArqDE-->
    <add key="IArqDE.InsertInformacao" value="https://gesdoc.utad.pt/IArqDE/ArqDE/InsertInformacaoRequerimento" />
    <add key="IArqDE.InsertAnexo" value="https://gesdoc.utad.pt/IArqDE/ArqDE/InsertAnexoRequerimento" />
    <add key="IArqDE.UpdateAnexo" value="https://gesdoc.utad.pt/IArqDE/ArqDE/UpdateAnexoRequerimento" />
    <add key="IArqDE.GetFileList" value="https://gesdoc.utad.pt/IArqDE/ArqDE/GetFileListVersion" />
    <add key="IArqDE.GetFile" value="https://gesdoc.utad.pt/IArqDE/ArqDE/GetFileVersion" />

    <add key="IArqDE.InsertInformacao-dev" value="https://dev-web-ms.intra.utad.pt/IArqDE/ArqDE/InsertInformacaoRequerimento" />
    <add key="IArqDE.InsertAnexo-dev" value="https://dev-web-ms.intra.utad.pt/IArqDE/ArqDE/InsertAnexoRequerimento" />
    <add key="IArqDE.UpdateAnexo-dev" value="https://dev-web-ms.intra.utad.pt/IArqDE/ArqDE/UpdateAnexoRequerimento" />
    <add key="IArqDE.GetFileList-dev" value="https://dev-web-ms.intra.utad.pt/IArqDE/ArqDE/GetFileListVersion" />
    <add key="IArqDE.GetFile-dev" value="https://dev-web-ms.intra.utad.pt/IArqDE/ArqDE/GetFileVersion" />

    <!--IGesDoc-->
    <add key="GesDoc.InsertInformacao" value="https://gesdoc.utad.pt/igesdoc/gesdoc/InsertProcessoRequerimento" />
    <add key="GesDoc.GetEstadoRequerimento" value="https://gesdoc.utad.pt/igesdoc/gesdoc/GetEstadoRequerimento" />
    <add key="GesDoc.GetFileRequerimento" value="https://gesdoc.utad.pt/igesdoc/gesdoc/GetFileRequerimento" />
	<add key="GesDoc.GetFileListRequerimento" value="https://gesdoc.utad.pt/igesdoc/gesdoc/GetFileListRequerimento" />
    <add key="GesDoc.GetFile" value="https://gesdoc.utad.pt/igesdoc/gesdoc/GetFile" />

    <add key="GesDoc.InsertInformacao-dev" value="https://dev-web-ms.intra.utad.pt/igesdoc/gesdoc/InsertProcessoRequerimento" />
    <add key="GesDoc.GetEstadoRequerimento-dev" value="https://dev-web-ms.intra.utad.pt/igesdoc/gesdoc/GetEstadoRequerimento" />
    <add key="GesDoc.GetFileRequerimento-dev" value="https://dev-web-ms.intra.utad.pt/igesdoc/gesdoc/GetFileRequerimento" />
    <add key="GesDoc.GetFileListRequerimento-dev" value="https://dev-web-ms.intra.utad.pt/igesdoc/gesdoc/GetFileListRequerimento" />

    <!--IDSD-->
    <add key="DSD.CursoDetalhes" value="https://api.utad.pt/IDSD/DSD/CursoDetalhes" />
    
    <add key="DSD.CursoDetalhes-dev" value="https://dev-web-ms.intra.utad.pt/IDSD/DSD/CursoDetalhes" />

    <!--IACAD-->
    <add key="ACAD.AnoLetivo" value="https://api.utad.pt/IAcad/Acad/getanoletivo" />
    <add key="ACAD.GetEmail" value="https://api.utad.pt/iacad/acad/getAlunoEmail?nMec={0}"/>
    <add key="ACAD.Username" value="wsuser" />
    <add key="ACAD.Password" value="$3Cdvfbg3#" />
    
    <add key="ACAD.AnoLetivo-dev" value="http://dev-web-ms.intra.utad.pt/iacad/Acad/getAnoLetivo" />
	
	<!--SHAREPOINT-->
    <add key="sharepointAddress-dev" value="http://dev-sp-ms.intra.utad.pt/" />
    <add key="sharepointConfigAddress-dev" value="http://dev-sp-ms.intra.utad.pt/config/applications" />
    <add key="sharepointAddress" value="http://spdocs.intra.utad.pt/" />
    <add key="sharepointConfigAddress" value="http://spdocs.intra.utad.pt/config/applications" />
    <add key="sp-user" value="sis-inf" />
    <add key="sp-password" value="$codingrules#" />
    <add key="sp-domain" value="intra" />
    <add key="listNameProcessos" value="Processos" />
	
	<add key="UTAD.Helpers.ErrorLogger.Sentry.ApplicationName" value="GdWFReqAcadService" />
    <!-- <add key="UTAD.Helpers.ErrorLogger.Sentry.DSN" value="https://f7db99afd6694c13899fdb4ebb54b310@o695131.ingest.sentry.io/5924361" /> -->
	<add key="UTAD.Helpers.ErrorLogger.Sentry.DSN" value="https://40061906e1dc4dc2aacd3c58573407f5@o971724.ingest.sentry.io/5924145" />

    <add key="UTAD.Helpers.ErrorLogger.Sentry.Enabled" value="True" />
    <add key="UTAD.Helpers.ErrorLogger.Sentry.Environment" value="Prod" />

  </appSettings>
  <system.web>
    <compilation debug="true" />
	<httpRuntime maxRequestLength="1048576" />
  </system.web>
  <system.webServer>
   <security>
      <requestFiltering>
         <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
   </security>
 </system.webServer>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ServiceSoap" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" transferMode="Streamed" closeTimeout="00:30:00" openTimeout="00:30:00" sendTimeout="00:30:00" receiveTimeout="00:30:00">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
		  <!--<security mode="Transport"></security>-->
        </binding>
        <!--<binding name="ServiceSoap" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" transferMode="Streamed" closeTimeout="00:30:00" openTimeout="00:30:00" sendTimeout="00:30:00" receiveTimeout="00:30:00">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
		  <security mode="Transport"></security>
        </binding>-->
      </basicHttpBinding>
    </bindings>
    <services>
      <service name="_GdWFReqAcadService" behaviorConfiguration="teste">
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="ServiceSoap" contract="GdWFReqAcadService">
          <!-- <identity> -->
            <!-- <dns value="localhost" /> -->
          <!-- </identity> -->
        </endpoint>
        <endpoint name="mex" address="mex" binding="mexHttpBinding" contract="IMetadataExchange" /><!--bindingNamespace="http://api.utad.pt/"-->
        <host>
          <baseAddresses>
            <!--<add baseAddress="https://api.utad.pt/GdWFReqAcadService/_GdWFReqAcadService/" />-->
            <add baseAddress="http://localhost:8733/Design_Time_Addresses/GdWFReqAcadService/_GdWFReqAcadService/" />
            <!--<add baseAddress="https://localhost:8733/Design_Time_Addresses/GdWFReqAcadService/_GdWFReqAcadService/" />-->
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="teste">
          <!-- To avoid disclosing metadata information, 
          set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True" />
          <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Spire.Pdf" publicKeyToken="663f351905198cb3" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.52.56040" newVersion="3.2.52.56040" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Spire.License" publicKeyToken="b1144360237c8b3f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.2.40" newVersion="1.3.2.40" />
      </dependentAssembly>
	  <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" /></startup>
</configuration>