﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FreeSpire.Doc" version="5.7" targetFramework="net452" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="5.0.0" targetFramework="net472" />
  <package id="Microsoft.IdentityModel" version="7.0.0" targetFramework="net472" />
  <package id="Microsoft.SharePoint.Client" version="14.0.4762.1000" targetFramework="net472" />
  <package id="Microsoft.SharePoint2013.CSOM" version="15.0.5031.1001" targetFramework="net472" />
  <package id="MoreLinq.Source.MoreEnumerable.DistinctBy" version="1.0.2" targetFramework="net472" developmentDependency="true" />
  <package id="Sentry" version="3.8.3" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="5.0.0" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Reflection.Metadata" version="5.0.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="5.0.0" targetFramework="net472" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net472" />
  <package id="System.Text.Encodings.Web" version="5.0.1" targetFramework="net472" />
  <package id="System.Text.Json" version="5.0.2" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" />
  <package id="UTAD.Helpers.ErrorLogger.Sentry" version="1.8.0" targetFramework="net472" />
  <package id="UTAD.Helpers.SharePoint" version="1.5.0" targetFramework="net472" />
</packages>